{
  "name": "michael-lohier-portfolio",
  "private": false,
  "description": "Michael Lohier - Backend Developer & DevOps Engineer Portfolio",
  "scripts": {
    "jekyll:install": "BUNDLE_GEMFILE=site/Gemfile bundle install",
    "jekyll": "BUNDLE_GEMFILE=site/Gemfile bundle exec jekyll serve --source site --port 6060"
  },
  "author": "Michael Lohier",
  "license": "MIT",
  "devDependencies": {
    "@bookshop/jekyll-engine": "3.9.0"
  }
}
